# otus-homework

./: .gitignore  settings.gradle
patter-two-homework/: build.gradle
patter-two-homework/src/main/java/ru/otus/java/pro/luckymoonlight/: Main.java
patter-two-homework/src/main/java/ru/otus/java/pro/luckymoonlight/entity/: Employee.java
patter-two-homework/src/main/java/ru/otus/java/pro/luckymoonlight/repository/: DataSource.java  EmployeeRepository.java  Repository.java
patter-two-homework/src/main/java/ru/otus/java/pro/luckymoonlight/services/: EmployeeProxyService.java  EmployeeService.java
patter-two-homework/src/main/resources/: init_db.sql
pattern-one-homework/: build.gradle
pattern-one-homework/src/main/java/dto/: Box.java  Product.java
reflection-homework/: build.gradle
reflection-homework/src/main/java/ru/otus/java/pro/luckymoonlight/: Main.java  TestRunner.java
reflection-homework/src/main/java/ru/otus/java/pro/luckymoonlight/annotation/: After.java  AfterSuite.java  Before.java  BeforeSuite.java  Disabled.java  Test.java  ThrowsException.java
reflection-homework/src/main/java/ru/otus/java/pro/luckymoonlight/exception/: TestException.java
reflection-homework/src/main/java/ru/otus/java/pro/luckymoonlight/tests/: DisabledTest.java  MainTest.java  SecondTest.java
stream-api-homework/: build.gradle
stream-api-homework/src/main/java/dto/: Task.java
stream-api-homework/src/main/java/service/: TaskService.java
thread-homework/: build.gradle
thread-homework/src/main/java/ru/otus/java/pro/luckymoonlight/: Main.java  ThreadPool.java  ThreadWorker.java
unit-test-homework/: build.gradle
(+7 files in other folders)
