plugins {
    id 'java'
}

group = 'ru.otus.java.pro.luckymoonlight'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
}

test {
    useJUnitPlatform()
}